{
	"server":{
		"port":3000,
		"folder":"backend"
	},
	"client":{
		"port":3001,
		"folder": "public"
	},
	"linkedModules":{
		"bower": ["kyper-matter", "kyper-grout"]
	},
	"stagingEnvName":"tessellate-stage",
	"productionEnvName": "tessellate-prod"
}
